
#Este CFG fue adaptado con toda la documentación por Fuzion3d, puedes encontrarme en redes sociales con este NICK
#Este archivo CFG contiene el pinout para la placa 0327001 V1.0, se deberá prestar atención al "V1.0"
#ya que corresponde únicamente a este tipo de placa y procesador ATMega1284p, siendo única esta placa
#para la Hellbot Magna SE de 8 Bits únicamente, no pudiendo utilizarse este CGF en otro tipo de placa
#Este CFG deberá colocarse en la sección correspondiente en el panel de Klipper (Mainsail o Fluid)
#renombrando cualquier otro CFG con este, o se deberá suplantar el archivo "printer.cfg" con el proporcionado
#Este CFG funciona correctamente y fue probado en una Magna SE de 8 BITS, se recomienda no borrar ni
#modificar ningún parámetro a no ser que tengas conocimiento sobre esto
#El flasheo a la maquina deberá hacerse exclusivamente con el archivo .hex mediante USB proporcionado 
#con estos archivos
#utilizando "Arduloader" con el perfil "Mighty 1284p using Optiboot", o el perfil "Original Migthy 1284p
#En ocasiones renombrando con mayúsculas o minúsculas el archivo .hex puede tomarlo, si la maquina queda clavada
#en el logo en la pantalla es porque el flasheo fue correcto
#A diferencia de otras instalaciones de klipper no se usara el "makeflash" ya que klipper no tiene la opción
#de generar un .hex para esta maquina, solo se deberá ubicar mediante Linux la ubicación del puerto de la 
#impresora en la consola de Linux mediante el comando "ls /dev/serial/by-id/*" (sin comillas) el cual
#con la impresora conectada devolverá el puerto USB donde esta conectada la impresora, este puerto 
#debera ser colocado en la sección MCU de este CFG luego de "serial", el cual en este CFG se encuentra como
#ejemplo (borrar el ejemplo y colocar el nuevo)



[include fluidd.cfg] 
[virtual_sdcard]
path: /home/mks/printer_1_data/gcodes                   # Ruta al directorio donde se almacenan los archivos G-code
on_error_gcode: CANCEL_PRINT                              # Código G a ejecutar en caso de error

[mcu]  
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  # Dirección del puerto serie del microcontrolador


[temperature_sensor TechForge_PI]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian                                     # Define la cinemática de la impresora como cartesiana
max_velocity: 3000                                      # Velocidad máxima permitida para todos los ejes
max_accel: 1500                                           # Aceleración máxima permitida para todos los ejes
minimum_cruise_ratio: 0.5                                 # Relación mínima de crucero para movimientos suaves
max_z_velocity: 12                                        # Velocidad máxima permitida para el eje Z
max_z_accel: 100                                          # Aceleración máxima permitida para el eje Z
square_corner_velocity: 5                                 # Velocidad para redondear esquinas en movimientos

[stepper_x]
step_pin: PA4                                             # Pin de paso para el motor del eje X
dir_pin: PC5                                              # Pin de dirección para el motor del eje X
enable_pin: !PC0                                          # Pin de habilitación para el motor del eje X
microsteps: 16                                            # Número de micropasos por paso completo para el motor del eje X
rotation_distance: 40                                     # Distancia de rotación por revolución para el motor del eje X
endstop_pin: ^!PC2                                        # Pin del endstop para el eje X
position_endstop: 0                                       # Posición del endstop para el eje X
position_min: 0                                           # Posición mínima permitida para el eje X
position_max: 235                                         # Posición máxima permitida para el eje X
homing_speed: 80                                          # Velocidad de homing para el eje X

[stepper_y]
step_pin: PC6                                             # Pin de paso para el motor del eje Y
dir_pin: PC7                                              # Pin de dirección para el motor del eje Y
enable_pin: !PC0                                          # Pin de habilitación para el motor del eje Y
microsteps: 16                                            # Número de micropasos por paso completo para el motor del eje Y
rotation_distance: 40                                     # Distancia de rotación por revolución para el motor del eje Y
endstop_pin: ^!PC3                                        # Pin del endstop para el eje Y
position_endstop: 0                                       # Posición del endstop para el eje Y
position_min: 0                                           # Posición mínima permitida para el eje Y
position_max: 235                                         # Posición máxima permitida para el eje Y
homing_speed: 80                                          # Velocidad de homing para el eje Y

[stepper_z]
step_pin: PC1                                             # Pin de paso para el motor del eje Z
dir_pin: !PB2                                             # Pin de dirección para el motor del eje Z
enable_pin: !PA5                                          # Pin de habilitación para el motor del eje Z
microsteps: 16                                            # Número de micropasos por paso completo para el motor del eje Z
rotation_distance: 8                                      # Distancia de rotación por revolución para el motor del eje Z
endstop_pin: ^!PC4                                        # Pin del endstop para el eje Z
position_endstop: 0                                       # Posición del endstop para el eje Z
position_min: 0                                           # Posición mínima permitida para el eje Z
position_max: 200                                         # Posición máxima permitida para el eje Z
homing_speed: 5                                           # Velocidad de homing para el eje Z

[extruder]
step_pin: !PB1                                            # Pin de paso para el motor del extrusor
dir_pin: !PB0                                             # Pin de dirección para el motor del extrusor
enable_pin: !PC0                                          # Pin de habilitación para el motor del extrusor
microsteps: 16                                            # Número de micropasos por paso completo para el extrusor
rotation_distance: 7.5                                    # Distancia de rotación por revolución para el extrusor
nozzle_diameter: 0.400                                    # Diámetro de la boquilla del extrusor
filament_diameter: 1.750                                  # Diámetro del filamento utilizado
heater_pin: PD5                                           # Pin del calentador del extrusor
sensor_type: Generic 3950                                 # Tipo de sensor de temperatura del extrusor
sensor_pin: PA7                                           # Pin del sensor de temperatura del extrusor
control: pid                                              # Método de control de temperatura del extrusor
pid_Kp: 19.5                                              # Valor del coeficiente proporcional (P) del PID
pid_Ki: 0.9                                               # Valor del coeficiente integral (I) del PID
pid_Kd: 135.0                                             # Valor del coeficiente derivativo (D) del PID
min_temp: 0                                               # Temperatura mínima permitida para el extrusor
max_temp: 260                                             # Temperatura máxima permitida para el extrusor
pressure_advance: 0.05                                    # Ajuste de avance de presión para el extrusor
max_extrude_only_distance: 500                        # Distancia máxima de extrusión en un solo movimiento

[heater_bed]
heater_pin: PD4                                           # Pin del calentador de la cama
sensor_type: Generic 3950                                 # Tipo de sensor de temperatura de la cama
sensor_pin: PA6                                           # Pin del sensor de temperatura de la cama
control: pid                                              # Método de control de temperatura de la cama
pid_Kp: 63.0                                              # Valor del coeficiente proporcional (P) del PID
pid_Ki: 2.8                                               # Valor del coeficiente integral (I) del PID
pid_Kd: 345.0                                             # Valor del coeficiente derivativo (D) del PID
min_temp: 0                                               # Temperatura mínima permitida para la cama
max_temp: 100                                             # Temperatura máxima permitida para la cama

[fan]
pin: PB3                                                  # Pin del ventilador principal

[bed_mesh]
speed: 100                                                # Velocidad de movimiento durante la malla de la cama
horizontal_move_z: 20                                     # Movimiento horizontal en el eje Z durante la malla
mesh_min: 30, 30                                          # Coordenadas mínimas de la malla de la cama
mesh_max: 210, 220                                        # Coordenadas máximas de la malla de la cama (puede necesitar calibración)
probe_count: 10,10                                        # Número de puntos de sondeo en los ejes X y Y
mesh_pps: 2,2                                             # Puntos por sección en la malla
fade_start: 1                                             # Altura inicial para desvanecimiento de la malla
fade_end: 10                                              # Altura final para desvanecimiento de la malla
fade_target: 0                                            # Objetivo de desvanecimiento de la malla
algorithm: bicubic                                        # Algoritmo de interpolación para la malla
bicubic_tension: 0.2                                      # Tensión de interpolación bicúbica
move_check_distance: 3                                    # Distancia de comprobación de movimiento
split_delta_z: .025                                       # Delta de división para el eje Z

[heater_fan hotend_fan]
pin: PB4                                                  # Pin del ventilador del hotend
max_power: 1.0                                            # Potencia máxima del ventilador
fan_speed: 1.0                                            # Velocidad del ventilador
shutdown_speed: 0.0                                       # Velocidad del ventilador en apagado
kick_start_time: 0.1                                      # Tiempo de arranque del ventilador
heater: extruder                                          # Asociar el ventilador al calentador del extrusor
heater_temp: 50.0                                         # Temperatura de activación del ventilador del hotend

[input_shaper]
shaper_freq_x: 40                                         # Frecuencia del modelador de entrada para el eje X
shaper_type_x: mzv                                        # Tipo de modelador de entrada para el eje X
shaper_freq_y: 40                                         # Frecuencia del modelador de entrada para el eje Y
shaper_type_y: mzv                                        # Tipo de modelador de entrada para el eje Y

[bed_screws]
# Coordenadas de los tornillos de nivelación de la cama (en milímetros)
# Las coordenadas están en el formato (x, y)

screw1: 33, 25          # Tornillo superior izquierdo
screw2: 200, 25         # Tornillo superior derecho
screw3: 35, 200         # Tornillo inferior izquierdo
screw4: 200, 200        # Tornillo inferior derecho

# Nota: Asegúrate de que las coordenadas coincidan con el diseño de tu cama.
# Si la cama cambia de tamaño, ajusta estas coordenadas para reflejar los nuevos valores.

# Bed screw adjustment
[screws_tilt_adjust]
screw1: 33,25
screw1_name: front left screw
screw2: 200,25
screw2_name: front right screw
screw3: 35,200
screw3_name: rear right screw
screw4: 200,200
screw4_name: rear left screw
screw_thread: CW-M4

[idle_timeout]
gcode:
 TURN_OFF_HEATERS                                         # Código G para apagar los calentadores
 M84                                                      # Código G para desactivar los motores paso a paso
timeout: 600                                       # Tiempo de espera (en segundos) antes de activar el código de tiempo de inactividad




[gcode_macro CALCULATE_PA]
gcode:

  {% set is_direct = params.IS_DIRECT|default(0)|int %} 
  {% set retract_length = params.RETRACT_LENGTH|default(1.2)|float %}

  {% if is_direct == 1 %}
    {% set bowden_length_cm = retract_length *  0.75 %} #use 75% retraction length for direct drive
  {% endif %}

  {% if is_direct == 0 %}
    {% set bowden_length_cm = params.BOWDEN_LENGTH|default(0.4)|float %} #use 75% retraction length for direct drive
  {% endif %}  
  
  {% set material = params.MATERIAL|default("PLA") %}

  {% set bowden_length_dm = bowden_length_cm / 10 %} # Convert cm to decimeters for consistency
  {% set layer_height = params.LAYER_HEIGHT|default(0.24)|float %}
  {% set nozzle_size = params.NOZZLE_SIZE|default(0.4)|float %}
  {% set line_width = params.LINE_WIDTH|default(nozzle_size * 1.2)|float %}
  {% set print_speed = params.PRINT_SPEED|default(60)|float %}
  {% set filament_diameter = params.FILAMENT_DIAMETER|default(1.75)|float %}
  {% set filament_area = 3.1416 * (filament_diameter / 2) ** 2 %}
  {% set flow_rate = line_width * layer_height * print_speed %}
 
  {% set material_constant = {
  'PLA': 85,
  'PETG': 100,
  'ABS': 95,
  'TPU': 140,
  'NYLON': 120,
  'ASA': 100,
  'PVB': 85,
  'PA': 120,
  'FLEX': 140
  }[material] %}
  
  {% set pressure_advance = (flow_rate * bowden_length_dm) / (material_constant * filament_area) %}
  
  SET_PRESSURE_ADVANCE ADVANCE={pressure_advance}
  RESPOND TYPE=command MSG="calculated pressure_advance {pressure_advance}. Happy Printing :-)"


[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    PRINT_END
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
    SDCARD_RESET_FILE					            ; wait for buffer to clear
    G1 Z30 F2400
    G92 E0 							          ; zero the extruder
    G1 E-10.0 F1200 
    G4 P2000			      ; retract filament
    # G28 Y
    G28 X
    # G91
    # G1 Y220 F3000
    # G90
    TURN_OFF_HEATERS
    M107 
    M84


[gcode_macro M600]
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    M300 P50 S784 
    M300 P50 S784  
    M300 P10 S0    
    M300 P50 S784
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated

